\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 4}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $<E>$ versus $\beta $ for 4 simulations}}{2}\protected@file@percent }
\newlabel{Fig.1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluctuation versus $\beta $ for 4 simulations}}{2}\protected@file@percent }
\newlabel{Fig.2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation $<m>$ versus $\beta $ for 4 simulations}}{3}\protected@file@percent }
\newlabel{Fig.3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of values of fluctuation, ones are from simulations, and the others are from approxiamtion}}{3}\protected@file@percent }
\newlabel{Fig.4}{{4}{3}}
