\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{eq:8}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:1}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:2}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq:3}{{10}{1}{}{equation.0.10}{}}
\newlabel{eq:4}{{11}{1}{}{equation.0.11}{}}
\newlabel{eq:5}{{13}{1}{}{equation.0.13}{}}
\newlabel{eq:6}{{14}{2}{}{equation.0.14}{}}
\newlabel{eq:7}{{17}{2}{}{equation.0.17}{}}
